{
  "TestAuth": {
    "Domain": "https://identityserver20190319053502.azurewebsites.net/",
    "ClientId": "SYGtG8b4HcWBICHxkw63173ohARZoaO8",
    "ClientSecret": "BPptSgcAhYxUYIIPSbr5SDHG4-Gq8TrP2qsVc44j4YmNqmm-nuc2Ld3heyJQoMmB"
  },
  "RequestUrl": "https://apiwebapp2019.azurewebsites.net"
}
